{
  {
    "InstrumentTypeDatabaseSettings": {
      "InstrumentTypeCollectionName": "InstrumentType",
      "ConnectionString": "mongodb://localhost:27023/",
      "DatabaseName" :  "Instruments"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
